MPSA0000003C 00000012
freeSemd                         :FUN:0x20002C34:0x00000000:LOC
semdFree_h                       :OBJ:0x20005240:0x00000004:LOC
allocSemd                        :FUN:0x20002CE4:0x00000000:LOC
semdTable.0                      :OBJ:0x200050E0:0x00000160:LOC
semdASL_h                        :OBJ:0x20005244:0x00000004:LOC
searchSemAdd                     :FUN:0x20002F40:0x00000000:LOC
pcbList_h                        :OBJ:0x200061A0:0x00000004:LOC
procTable.0                      :OBJ:0x20005250:0x00000F50:LOC
INITCPU                          :FUN:0x20004628:0x00000044:GLB
lastproc                         :OBJ:0x200050C4:0x00000004:GLB
headProcQ                        :FUN:0x20003DE8:0x00000000:GLB
setSTATUS                        :FUN:0x200043DC:0x0000001C:GLB
p                                :OBJ:0x200050C8:0x00000004:GLB
sem                              :OBJ:0x200061B0:0x00000050:GLB
initPcbs                         :FUN:0x20003770:0x00000000:GLB
getENTRYHI                       :FUN:0x20004308:0x00000014:GLB
emptyProcQ                       :FUN:0x20003884:0x00000000:GLB
onesem                           :OBJ:0x200050CC:0x00000004:GLB
HALT                             :FUN:0x200045E8:0x00000014:GLB
setCAUSE                         :FUN:0x200043F8:0x0000001C:GLB
procp                            :OBJ:0x20006200:0x00000050:GLB
TLBWR                            :FUN:0x20004414:0x00000014:GLB
STST                             :FUN:0x2000452C:0x000000BC:GLB
getEPC                           :FUN:0x20004344:0x00000014:GLB
PANIC                            :FUN:0x200045FC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002FF0:0x00000000:GLB
TLBCLR                           :FUN:0x20004464:0x00000014:GLB
headBlocked                      :FUN:0x20003454:0x00000000:GLB
msgbuf                           :OBJ:0x20006250:0x00000080:GLB
removeProcQ                      :FUN:0x200039E4:0x00000000:GLB
getENTRYLO                       :FUN:0x200042CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200043C0:0x0000001C:GLB
removeBlocked                    :FUN:0x20003198:0x00000000:GLB
emptyChild                       :FUN:0x20003E7C:0x00000000:GLB
removeChild                      :FUN:0x20003FC0:0x00000000:GLB
WAIT                             :FUN:0x20004478:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
washDishesAsl                    :FUN:0x20002B90:0x00000000:GLB
LDST                             :FUN:0x20004610:0x00000018:GLB
getSTATUS                        :FUN:0x2000431C:0x00000014:GLB
washPcbDishes                    :FUN:0x20003520:0x00000000:GLB
TLBR                             :FUN:0x20004450:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x200043A4:0x0000001C:GLB
CAS                              :FUN:0x2000448C:0x0000000C:GLB
getINDEX                         :FUN:0x200042A4:0x00000014:GLB
insertProcQ                      :FUN:0x200038C8:0x00000000:GLB
washChild                        :FUN:0x20003600:0x00000000:GLB
okbuf                            :OBJ:0x200062D0:0x00000800:GLB
freePcb                          :FUN:0x2000365C:0x00000000:GLB
SYSCALL                          :FUN:0x20004290:0x00000014:GLB
initASL                          :FUN:0x20002DB0:0x00000000:GLB
midproc                          :OBJ:0x200050D0:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050D4:0x00000004:GLB
TLBWI                            :FUN:0x20004428:0x00000014:GLB
getCAUSE                         :FUN:0x20004330:0x00000014:GLB
outBlocked                       :FUN:0x200032E4:0x00000000:GLB
setENTRYLO                       :FUN:0x20004388:0x0000001C:GLB
getBADVADDR                      :FUN:0x200042E0:0x00000014:GLB
insertChild                      :FUN:0x20003EC8:0x00000000:GLB
getRANDOM                        :FUN:0x200042B8:0x00000014:GLB
TLBP                             :FUN:0x2000443C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003850:0x00000000:GLB
allocPcb                         :FUN:0x200036E4:0x00000000:GLB
outProcQ                         :FUN:0x20003B4C:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006AD0:0x00000080:GLB
outChild                         :FUN:0x20004104:0x00000000:GLB
setINDEX                         :FUN:0x2000436C:0x0000001C:GLB
FORK                             :FUN:0x20004498:0x00000094:GLB
getPRID                          :FUN:0x20004358:0x00000014:GLB
qa                               :OBJ:0x200050D8:0x00000004:GLB
getTIMER                         :FUN:0x200042F4:0x00000014:GLB
q                                :OBJ:0x200050DC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
