MPSA0000005E 00000032
exitHandler                      :FUN:0x20003E48:0x00000000:LOC
getDevNumber                     :FUN:0x20003CF8:0x00000000:LOC
copyState                        :FUN:0x20003F90:0x00000000:LOC
passUpOrDie                      :FUN:0x20005470:0x00000000:LOC
copyState                        :FUN:0x200058B4:0x00000000:LOC
createNewProcess                 :FUN:0x20004794:0x00000000:LOC
terminateProcess                 :FUN:0x20004908:0x00000000:LOC
verhogen                         :FUN:0x20004A20:0x00000000:LOC
passeren                         :FUN:0x20004B1C:0x00000000:LOC
syscall5                         :FUN:0x20004CBC:0x00000000:LOC
calculateCpuTime                 :FUN:0x20004F08:0x00000000:LOC
waitForClock                     :FUN:0x2000507C:0x00000000:LOC
waitForIODevice                  :FUN:0x200051AC:0x00000000:LOC
helperTerminateOffspring         :FUN:0x200056BC:0x00000000:LOC
freeSemd                         :FUN:0x20005A64:0x00000000:LOC
semdFree_h                       :OBJ:0x20008380:0x00000004:LOC
allocSemd                        :FUN:0x20005B14:0x00000000:LOC
semdTable.0                      :OBJ:0x20008220:0x00000160:LOC
semdASL_h                        :OBJ:0x20008384:0x00000004:LOC
searchSemAdd                     :FUN:0x20005D70:0x00000000:LOC
pcbList_h                        :OBJ:0x200092E0:0x00000004:LOC
procTable.0                      :OBJ:0x20008390:0x00000F50:LOC
INITCPU                          :FUN:0x20007458:0x00000044:GLB
p4state                          :OBJ:0x200092F0:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200081B8:0x00000004:GLB
headProcQ                        :FUN:0x20006C18:0x00000000:GLB
setSTATUS                        :FUN:0x2000720C:0x0000001C:GLB
creation                         :OBJ:0x2000820C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
synp4                            :OBJ:0x200081F0:0x00000004:GLB
child2state                      :OBJ:0x20009380:0x0000008C:GLB
initPcbs                         :FUN:0x200065A0:0x00000000:GLB
getENTRYHI                       :FUN:0x20007138:0x00000014:GLB
emptyProcQ                       :FUN:0x200066B4:0x00000000:GLB
p2                               :FUN:0x20001D10:0x00000000:GLB
endp8                            :OBJ:0x200081FC:0x00000004:GLB
endp2                            :OBJ:0x200081E8:0x00000004:GLB
p7                               :FUN:0x2000300C:0x00000000:GLB
blkp8                            :OBJ:0x20008204:0x00000004:GLB
HALT                             :FUN:0x20007418:0x00000014:GLB
setCAUSE                         :FUN:0x20007228:0x0000001C:GLB
mstat_o                          :OBJ:0x20009410:0x0000008C:GLB
gchild3state                     :OBJ:0x200094A0:0x0000008C:GLB
p5prog                           :FUN:0x20002734:0x00000000:GLB
TLBWR                            :FUN:0x20007244:0x00000014:GLB
p8leaf                           :FUN:0x20003368:0x00000000:GLB
STST                             :FUN:0x2000735C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008208:0x00000004:GLB
getEPC                           :FUN:0x20007174:0x00000014:GLB
PANIC                            :FUN:0x2000742C:0x00000014:GLB
insertBlocked                    :FUN:0x20005E20:0x00000000:GLB
TLBCLR                           :FUN:0x20007294:0x00000014:GLB
headBlocked                      :FUN:0x20006284:0x00000000:GLB
p5sys                            :FUN:0x20002A34:0x00000000:GLB
removeProcQ                      :FUN:0x20006814:0x00000000:GLB
getENTRYLO                       :FUN:0x200070FC:0x00000014:GLB
debug                            :FUN:0x20003410:0x00000000:GLB
setENTRYHI                       :FUN:0x200071F0:0x0000001C:GLB
p5                               :FUN:0x20002B54:0x00000000:GLB
processCount                     :OBJ:0x200081C0:0x00000004:GLB
p7state                          :OBJ:0x20009530:0x0000008C:GLB
readyQueue                       :OBJ:0x200081C4:0x00000004:GLB
removeBlocked                    :FUN:0x20005FC8:0x00000000:GLB
p3state                          :OBJ:0x200095C0:0x0000008C:GLB
emptyChild                       :FUN:0x20006CAC:0x00000000:GLB
currentTOD                       :OBJ:0x200081D0:0x00000004:GLB
p5MemLocation                    :OBJ:0x20008210:0x00000004:GLB
removeChild                      :FUN:0x20006DF0:0x00000000:GLB
currentProcess                   :OBJ:0x200081C8:0x00000004:GLB
p8inc                            :OBJ:0x200081BC:0x00000004:GLB
WAIT                             :FUN:0x200072A8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
washDishesAsl                    :FUN:0x200059C0:0x00000000:GLB
pstat_n                          :OBJ:0x20009650:0x0000008C:GLB
LDST                             :FUN:0x20007440:0x00000018:GLB
endp4                            :OBJ:0x200081F4:0x00000004:GLB
p6                               :FUN:0x20002F54:0x00000000:GLB
p5state                          :OBJ:0x200096E0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009770:0x0000008C:GLB
getSTATUS                        :FUN:0x2000714C:0x00000014:GLB
washPcbDishes                    :FUN:0x20006350:0x00000000:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
progTrapHandler                  :FUN:0x200043D4:0x00000000:GLB
TLBR                             :FUN:0x20007280:0x00000014:GLB
startp2                          :OBJ:0x200081E4:0x00000004:GLB
scheduler                        :FUN:0x200040A0:0x00000000:GLB
endcreate                        :OBJ:0x20008200:0x00000004:GLB
testsem                          :OBJ:0x200081E0:0x00000004:GLB
p8root                           :FUN:0x200030A0:0x00000000:GLB
setTIMER                         :FUN:0x200071D4:0x0000001C:GLB
syscallHandler                   :FUN:0x200044A4:0x00000000:GLB
CAS                              :FUN:0x200072BC:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009800:0x0000008C:GLB
getINDEX                         :FUN:0x200070D4:0x00000014:GLB
sstat_o                          :OBJ:0x20009890:0x0000008C:GLB
insertProcQ                      :FUN:0x200066F8:0x00000000:GLB
endp5                            :OBJ:0x200081F8:0x00000004:GLB
washChild                        :FUN:0x20006430:0x00000000:GLB
endp3                            :OBJ:0x200081EC:0x00000004:GLB
freePcb                          :FUN:0x2000648C:0x00000000:GLB
p5mm                             :FUN:0x20002954:0x00000000:GLB
SYSCALL                          :FUN:0x200070C0:0x00000014:GLB
initASL                          :FUN:0x20005BE0:0x00000000:GLB
main                             :FUN:0x20003448:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
TLBWI                            :FUN:0x20007258:0x00000014:GLB
getCAUSE                         :FUN:0x20007160:0x00000014:GLB
outBlocked                       :FUN:0x20006114:0x00000000:GLB
p6state                          :OBJ:0x20009920:0x0000008C:GLB
gchild2state                     :OBJ:0x200099B0:0x0000008C:GLB
setENTRYLO                       :FUN:0x200071B8:0x0000001C:GLB
pstat_o                          :OBJ:0x20009A40:0x0000008C:GLB
getBADVADDR                      :FUN:0x20007110:0x00000014:GLB
p5a                              :FUN:0x20002D00:0x00000000:GLB
child1state                      :OBJ:0x20009AD0:0x0000008C:GLB
insertChild                      :FUN:0x20006CF8:0x00000000:GLB
getRANDOM                        :FUN:0x200070E8:0x00000014:GLB
child1                           :FUN:0x200031E0:0x00000000:GLB
softBlockCount                   :OBJ:0x200081CC:0x00000004:GLB
TLBP                             :FUN:0x2000726C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006680:0x00000000:GLB
s                                :OBJ:0x20009B60:0x00000054:GLB
interruptHandler                 :FUN:0x200037C0:0x00000000:GLB
sstat_n                          :OBJ:0x20009BC0:0x0000008C:GLB
allocPcb                         :FUN:0x20006514:0x00000000:GLB
outProcQ                         :FUN:0x2000697C:0x00000000:GLB
p5b                              :FUN:0x20002D78:0x00000000:GLB
child2                           :FUN:0x200032A4:0x00000000:GLB
p3                               :FUN:0x20002210:0x00000000:GLB
outChild                         :FUN:0x20006F34:0x00000000:GLB
setINDEX                         :FUN:0x2000719C:0x0000001C:GLB
p2state                          :OBJ:0x20009C50:0x0000008C:GLB
FORK                             :FUN:0x200072C8:0x00000094:GLB
getPRID                          :FUN:0x20007188:0x00000014:GLB
tlbHandler                       :FUN:0x2000443C:0x00000000:GLB
mstat_n                          :OBJ:0x20009CE0:0x0000008C:GLB
getTIMER                         :FUN:0x20007124:0x00000014:GLB
contextSwitch                    :FUN:0x20004380:0x00000000:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
p4                               :FUN:0x200024D0:0x00000000:GLB
TODStart                         :OBJ:0x200081D4:0x00000004:GLB
semdTable                        :OBJ:0x20009E00:0x000000C4:GLB
gchild1state                     :OBJ:0x20009D70:0x0000008C:GLB
